# required metadata
sonar.projectKey=ctk:core
sonar.projectName=ctk:Core citizen toolkit
sonar.projectVersion=7.0
# optional description
sonar.projectDescription=Core source code of citizen toolkit
 
# ##################################################################

# The value of the property must be the key of the language.
sonar.language=php

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# ##################################################################

# path to source directories (required)
sonar.sources=css/,js/,src/,themes/,protected/components,protected/config,protected/controllers,protected/extensions,protected/models,protected/migrations,protected/views

# path to excluded folders
sonar.exclusions=vendor/**

# path to test source directories (optional)
sonar.tests=protected/tests

# ##################################################################

# Property used for PHPUnit (http://docs.codehaus.org/display/SONAR/PHP+Plugin)
# -------------------------

# Please note that starting from version 0.6 of the PHP Plugin, using a PHPUnit config file is preferred ("sonar.phpUnit.configuration")
#sonar.phpUnit.configuration=protected/tests/phpunit.xml
#sonar.phpUnit.bootstrap=protected/tests/bootstrap.php

#sonar.phpPmd.skip=true
#sonar.phpCodesniffer.skip=true
#sonar.phpDepend.skip=true    # Deactiving the PHP Depend plugin is highly discouraged since all the basic metrics rely on it.
sonar.phpUnit.skip=true
sonar.phpUnit.coverage.skip=true
#sonar.phpUnit.analyze.test.directory=true

#sonar.phpUnit.analyzeOnly=true           # reuse previous analysis
#sonar.phpUnit.coverage.analyzeOnly=true  # reuse previous analysis

# ##################################################################

# other params commented 
# path to project binaries (optional), for example directory of Java bytecode
#sonar.binaries=binDir
 
# optional comma-separated list of paths to libraries. Only path to JAR file is supported.
#sonar.libraries=path/to/library/*.jar,path/to/specific/library/myLibrary.jar,parent/*/*.jar
  
# Additional parameters
#sonar.my.property=value

# ##################################################################